src/pages/login/login.html

<form class="form">
  <div class="form__content"><span class="form__title">Вход</span>
    <div class="form__labels">
      <label class="form__label">
        <input class="input"/><span class="placeholder">Логин</span>
      </label>
      <label class="form__label">
        <input class="input"/><span class="placeholder">Пароль</span>
      </label>
    </div>
  </div>
  <div class="form__buttons">
    <button class="button button_primary">Авторизоваться</button>
    <button class="button button_secondary">Нет аккаунта?</button>
  </div>
</form>

src/modules/login.pug
form.form
  div.form__content
    span.form__title Вход
    div.form__labels
      label.form__label
        input.input
        span.placeholder Логин
      label.form__label
        input.input
        span.placeholder Пароль
  div.form__buttons
    a(class='button button_primary' href="./pages/chat.pug") Авторизоваться
    a(class='button button_secondary' href="./pages/singin.pug") Нет аккаунта?
    a(class='button button_secondary' href="./pages/404.pug") 404
    a(class='button button_secondary' href="./pages/500.pug") 500
    //- button.button.button_primary Авторизоваться
    //- button.button.button_secondary Нет аккаунта?
