src/pages/chat/chat.pug
div.chat
  div.chat__sidebar
    div.chat__wrapper
      button.chat__profile
        span Профиль
        img(src="/assets/arrow.png", alt="Иконка")
    input(class='chat__search' type="text")
    div.chat__people
      div.chat__person
        div.chat__person__container
          div.chat__person__avatar
            img(src="/assets/avatar.png", alt="Аватар")
          div.chat__person__info
            span.chat__person__name Илья
            span.chat__person__message Друзья, у меня для вас особенный выпуск новостей!...
          div.chat__person__block
            span.chat__person__time 10:49
            div.chat__person__count
              span 2
      div.chat__person
        div.chat__person__container
          div.chat__person__avatar
            img(src="/assets/avatar.png", alt="Аватар")
          div.chat__person__info
            span.chat__person__name Киноклуб
            span.chat__person__message В 2008 году художник Jon Rafman  начал собирать...
          div.chat__person__block
            span.chat__person__time Пт
      div.chat__person.chat__person_select
        div.chat__person__container
          div.chat__person__avatar
            img(src="/assets/avatar.png", alt="Аватар")
          div.chat__person__info
            span.chat__person__name Design Destroyer
            span.chat__person__message Изображение
          div.chat__person__block
            span.chat__person__time Пн
  div.chat__content
    div.chat__header
      div.chat__header__person
        div.chat__header__avatar
          img(src="/assets/avatar.png", alt="Аватар")
        span.chat__header__name Вадим
      button.chat__header__setup
    div.chat__messages
      div.chat__messages__timeline
        span 19 июня
      div.chat__messages__container
        div.chat__messages__left
          include components/message
        div.chat__messages__right
          include components/message-my
    div.chat__footer
      label(class='chat__attachment') 
        input(type="file")
      input(class='chat__input' type="text" placeholder='Сообщение')
      button.chat__send

src/pages/chat/chat.html

<div class="chat">
  <div class="chat__sidebar">
    <div class="chat__wrapper">
      <button class="chat__profile"><span>Профиль</span><img src="/src/assets/arrow.png" alt="Иконка"/></button>
    </div>
    <input class="chat__search" type="text"/>
    <div class="chat__people">
      <div class="chat__person">
        <div class="chat__person__container">
          <div class="chat__person__avatar"><img src="/src/assets/avatar.png" alt="Аватар"/></div>
          <div class="chat__person__info"><span class="chat__person__name">Илья</span><span class="chat__person__message">Друзья, у меня для вас особенный выпуск новостей!...</span></div>
          <div class="chat__person__block"><span class="chat__person__time">10:49</span>
            <div class="chat__person__count"><span>2</span></div>
          </div>
        </div>
      </div>
      <div class="chat__person">
        <div class="chat__person__container">
          <div class="chat__person__avatar"><img src="/src/assets/avatar.png" alt="Аватар"/></div>
          <div class="chat__person__info"><span class="chat__person__name">Киноклуб</span><span class="chat__person__message">В 2008 году художник Jon Rafman  начал собирать...</span></div>
          <div class="chat__person__block"><span class="chat__person__time">Пт</span></div>
        </div>
      </div>
      <div class="chat__person chat__person_select">
        <div class="chat__person__container">
          <div class="chat__person__avatar"><img src="/src/assets/avatar.png" alt="Аватар"/></div>
          <div class="chat__person__info"><span class="chat__person__name">Design Destroyer</span><span class="chat__person__message">Изображение</span></div>
          <div class="chat__person__block"><span class="chat__person__time">Пн</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="chat__content">
    <div class="chat__header">
      <div class="chat__header__person">
        <div class="chat__header__avatar"><img src="/src/assets/avatar.png" alt="Аватар"/></div><span class="chat__header__name">Вадим</span>
      </div>
      <button class="chat__header__setup"></button>
    </div>
    <div class="chat__messages">
      <div class="chat__messages__timeline"><span>19 июня</span></div>
      <div class="chat__messages__container">
        <div class="chat__messages__left">
          <div class="message"><span class="message__text">Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.</span>
            <div class="message__info"><span class="message__time">12:00</span></div>
          </div>
        </div>
        <div class="chat__messages__right">
          <div class="message message_my"><span class="message__text">Круто!</span>
            <div class="message__info"><i class="message__icon"> <img src="/src/assets/check.png" alt="Иконка"/></i><span class="message__time">12:00</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="chat__footer">
      <label class="chat__attachment"> 
        <input type="file"/>
      </label>
      <input class="chat__input" type="text" placeholder="Сообщение"/>
      <button class="chat__send"></button>
    </div>
  </div>
</div>
