src/pages/singin/singin.pug
form.form
  div.form__content
    span.form__title Регистрация
    div.form__labels 
      label.form__label
        input.input
        span.placeholder Почта
      label.form__label
        input.input
        span.placeholder Логин
      label.form__label
        input.input
        span.placeholder Имя
      label.form__label
        input.input
        span.placeholder Фамилия
      label.form__label
        input.input
        span.placeholder Телефон
      label.form__label
        input.input
        span.placeholder Пароль
      label.form__label
        input.input
        span.placeholder Пароль (ещё раз)
  div.form__buttons
    button.button.button_primary Зарегистрироваться
    button.button.button_secondary Войти

src/pages/singin/singin.html

<form class="form">
  <div class="form__content"><span class="form__title">Регистрация</span>
    <div class="form__labels"> 
      <label class="form__label">
        <input class="input"/><span class="placeholder">Почта</span>
      </label>
      <label class="form__label">
        <input class="input"/><span class="placeholder">Логин</span>
      </label>
      <label class="form__label">
        <input class="input"/><span class="placeholder">Имя</span>
      </label>
      <label class="form__label">
        <input class="input"/><span class="placeholder">Фамилия</span>
      </label>
      <label class="form__label">
        <input class="input"/><span class="placeholder">Телефон</span>
      </label>
      <label class="form__label">
        <input class="input"/><span class="placeholder">Пароль</span>
      </label>
      <label class="form__label">
        <input class="input"/><span class="placeholder">Пароль (ещё раз)</span>
      </label>
    </div>
  </div>
  <div class="form__buttons">
    <button class="button button_primary">Зарегистрироваться</button>
    <button class="button button_secondary">Войти</button>
  </div>
</form>
